========================================================================
요약
========================================================================
1. 던전 탐험을 하는 텍스트 게임
2. 사용자는 캐릭터의 이름과 직업을 선택하여 캐릭터를 생성
3. 캐릭터는 일정 경험치를 모으면 레벨업을 함
4. 캐릭터는 힘, 민첩, 지능, 행운 4개의 스탯을 가지고 있으며 레벨업시 랜덤한 2개 스탯이 상승함
5. 캐릭터가 죽을 경우 캐릭터와 진행사항 모두 초기화 됨
6. 던전의 구성은 총 3층
7. 사용자가 던전을 클리어할때마다 던전의 몬스터가 강해지는 구조
8. 캐릭터의 스탯 기반으로 데미지 배율이 변한다
9. 캐릭터가 일정 레벨 도달 시 2차, 3차 전직이 가능하다

========================================================================
추가 사항(계속 추가 예정)
========================================================================
1. 10번째 던전 클리어시 마을 귀환
2. 마을에서 휴식, 장비 구매 및 강화 기능 추가
3. 버프 기능 추가
